# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

List = [1, "A STRING", 1.1, "10"]
i = 0
for element in List:
    i += 1
    print(f"{i})  {element} is {type(element)}")