#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
#  который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка:
# сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join(map(lambda a: '   '.join(map(str, a)), self.matrix)) + '\n'

    def __add__(self, other):
        return Matrix(map(lambda num_1, num_2: map(lambda x, y: x + y, num_1, num_2), self.matrix, other.matrix))


matrix_a = Matrix([[1, 0, 0], [0, 0, 0], [0, 0, 1]])
matrix_b = Matrix([[0, 1, 1], [1, 1, 1], [1, 1, 0]])

print(matrix_a)
print(matrix_b)
sum_of_a_matrix = matrix_a + matrix_b
print(sum_of_a_matrix)
