# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.


Rating = int(input("Enter a rating value: "))

rating_list = [7, 5, 3, 3, 2]

rating_list.append(Rating)
rating_list.sort(reverse=True)

print(rating_list)
