# Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна; w*l*m*h=total
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    # attribute
    weight = 25
    hight = 5

    # constructor
    def __init__(self,l,w):
        self._len = l
        self._width = w

    # methods
    def mass(self):
        print(f"{(self._width*self._len*self.hight*self.weight)/1000} т.")


new_road = Road(5000, 20)
new_road.mass()
