# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает
# сумму наибольших двух аргументов.
# уводит в сторону


def sumMax(v_1,v_2,v_3):
        x = v_1 + v_2 + v_3 - min(v_1,v_2,v_3)
        print(x)

v_1 = int(input("num1: "))
v_2 = int(input("num2: "))
v_3 = int(input("num3: "))

sumMax(v_1,v_2,v_3)