# Создать класс TrafficLight (светофор).
#
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.


from time import sleep



class TrafficLight:

    __color = ["\033[1;30;41m RED \033[0m", "\033[1;37;43m YELLOW \033[0m", "\033[1;30;42m GREEN \033[0m"]


    def running(self):

        c = self.__color
        print("\r"+c[0], end="")
        sleep(7)
        print("\r"+c[1], end="")
        sleep(2)
        print("\r"+c[2], end="")
        sleep(4)
        print("\r"+c[1], end="")
        sleep(1)

TL1 = TrafficLight()


while True:
    TL1.running()
