# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил A километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее B километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

fdd = 2  # First Day Distance in KM     (A)
rd = 3  # Result Distance in KM         (B)
d = 1  # Days

while fdd <= rd:
    fdd = fdd * 1.1
    d += 1

print(f"On {d} - day, runner ran at least {round(fdd)} km")
